
gysahlstemblock.name=Gysahl Stem
strawblock.name=Straw

item.gysahlgreenitem.name=Gysahl Green
item.gysahlseedsitem.name=Gysahl Seeds
item.gysahlgoldenitem.name=Golden Gysahl
item.gysahlloverlyitem.name=Loverly Gysahl
item.gysahlpinkitem.name=Pink Gysahl
item.gysahlreditem.name=Red Gysahl
item.gysahlrawpicklesitem.name=Raw Gysahl Pickles
item.gysahlcookedpicklesitem.name=Gysahl Pickles
item.gysahlcakeitem.name=Gysahl Cake
item.gysahlchibiitem.name=Chibi Gysahl
item.chocobofeatheritem.name=Chocobo Feather
item.chocobolegrawitem.name=Raw Chocobo Leg
item.chocobolegcookeditem.name=Cooked Chocobo Leg
item.chocopediaitem.name=Chocopedia
item.chocobosaddleitem.name=Chocobo Saddle
item.chocobosaddlebagitem.name=Chocobo Saddle Bag
item.chocobopackbagitem.name=Chocobo Pack Bag
item.chocobowhistleitem.name=Chocobo Whistle
item.chocodisguisehelm.name=Chocodisguise Helmet
item.chocodisguisechest.name=Chocodisguise Body
item.chocodisguiselegs.name=Chocodisguise Legs
item.chocodisguiseboots.name=Chocodisguise Boots
itemGroup.chococraft2=ChocoCraft 2
entity.chocobo.name=Chocobo
entity.babychocobo.name=Baby Chocobo

item.purplespawneggitem.name=Purple Chocobo Egg
item.yellowspawneggitem.name=Yellow Chocobo Egg
item.greenspawneggitem.name=Green Chocobo Egg
item.bluespawneggitem.name=Blue Chocobo Egg
item.whitespawneggitem.name=White Chocobo Egg
item.blackspawneggitem.name=Black Chocobo Egg
item.goldspawneggitem.name=Gold Chocobo Egg
item.pinkspawneggitem.name=Pink Chocobo Egg
item.redspawneggitem.name=Red Chocobo Egg

